<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jai Hind</title>
<marquee><b>JAI HIND JAI JAWAN JAI KISAN </b></marquee>
</head>
<style>
   .col1{
    background-color: orange;
    width:300px;
    height: 50px;
    margin-left: 600px;
   }
   .col2{
    background-color: white;
    width:300px;
    height: 10px;
    margin-left: 700px;
   
   }
   .col3{
    background-color: green;
    width:300px;
    height: 50px;
    margin-left: 600px;
   }
   .col4{
    background-color: black;
    width:10px ;
    height: 500px;
    margin-top: -177px;
    margin-left: 600px;
   }
   .col5{
    background-color: brown;
    width:70px ;
    height: 30px;
    margin-left: 570px;
    margin-top: -30px;
    border:2px solid black;
   }
   .col6{
    background-color: brown;
    width:120px ;
    height: 30px;
    margin-left: 550px;
    margin-top: -30px;
    border:2px solid black
   
   }
   .col7{
    background-color: brown;
    width:170px ;
    height: 30px;
    margin-left: 530px;
    margin-top: -30px;
    border:2px solid black
   }
   .solider{
    margin-top: -310px;
    margin-left:320px;
   }
   .img2{
    margin-left: 400px;
    margin-top: -530px;
   }
</style>
<body>
    <div>
        <h1 class="col1"></h1>
        <h1 class="col2"></h1>
        <h1 class="col3"></h1>
    </div>
</body>
<h1 class="col4"></h1>
<h1 class="col5"></h1>
<h1 class="col6"></h1>
<h1 class="col7"></h1>
<div class="solider">
<img src="./img1.jpg.jpg" height="300px" width="150px">
<div class="img2">
<img src="./img2.jpg" height="40px"width="70px"></div>
</div>
</html>